#Maven download properties
#Fri Dec 08 05:16:17 UTC 2017
checksumAlgorithm=SHA1
verifyDownload=true
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.9/apache-maven-3.3.9-bin.zip
